<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.factory</groupId>
  <artifactId>factory</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   
       <dependencies>
          <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
     </dependency>
       
         <dependency>
<groupId>com.registry</groupId>
    <artifactId>registry</artifactId>
    <version>1.0</version>
<scope>system</scope>
<systemPath>${project.basedir}/src/main/resources/registry.jar</systemPath>
</dependency>
       
       
  <dependency>
<groupId>com.corp</groupId>
    <artifactId>corp</artifactId>
    <version>1.0</version>
<scope>system</scope>
<systemPath>${project.basedir}/src/main/resources/corp.jar</systemPath>
</dependency>
  <dependency>
<groupId>com.directory</groupId>
    <artifactId>directory</artifactId>
    <version>1.0</version>
<scope>system</scope>
<systemPath>${project.basedir}/src/main/resources/directory.jar</systemPath>
</dependency>
   </dependencies>
  
   
   
</project>